body {
    background-color: lightgrey;
    color: rgb(37, 32, 32);
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 10px;
  }
html {
    width: 100 vw;
}
section{
    margin: 5rem;
    padding: 20px;
}

h1{
    font-family:fantasy;
    font-size: 4rem;
    font-weight:lighter;
    color: rgb(255, 0, 111);
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: bold;
    text-decoration:wavy;
    color: rgb(255, 0, 81);
    margin-block: 3rem;
}
.img_div {
    display: flex;
    align-items:left; 
}

.image {
    margin-left: 0px;
    margin-right: 50px;
    height: 300px;
    width: 300px;
}
.expirience li{
    border: 5px solid black;
    border-radius: 10px;
    margin-top:10px;
    padding: 5px;
    text-align: center;
    background-color:blueviolet;
    text-decoration: wavy;
    list-style-type: disc;
}



label{
    color: black;    
}

.button {
    background-color: #1565c0;
    color: white;
    width: 15.2rem;
    font-size: 1rem;
    height: 3rem;
    border-radius: 0.25rem;
    border: none;
  }
  
.button:hover{
    background-color: rgb(0, 0, 255);
    color:rgb(22, 22, 4);
}
footer{
    background-color: grey;
    margin-top: 2rem;
    padding: 20px;

}
img{
    border: 5px solid powderblue;
    border-style: inset;
    box-shadow: 10px 5px black;
}
placeholder{
    color:brown;
}
a{
    text-decoration: none;
}
a:hover{
    color:black;
}
a:visited{
    color:rgb(26, 0, 128);
}
.nav-item{
    display:inline;
}
.nav-list{
    background-color:azure;
    margin-top: 0; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    margin: 0;
}
#skills{
    max-width:75%;
}

#skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    justify-content: center;
}
#skills li{
    border: 1px dashed brown;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    margin: 20px;
    padding: 20px;
    list-style-type: disc;
    border-radius: 500px;
    max-width: fit-content;
}
#skills li:hover{
    background-color: black;
    color:white;
}
form {
    margin-left: 10px;
   }
   .form-grid-container {
     display: grid;
     grid-template-columns: 1fr;
     grid-gap:0px;
   }
   
   
   input,
   textarea {
     width: 13rem;
     height: 1.5rem;
     border-radius: 0.25rem;
     border: 0.05rem dashed black;
     margin-bottom: 0.5rem;
    font-size:1rem;
    padding:15px;
    border: 3px solid black; 
}

/*messages*/

  #messages h2 {
    color:  #1565c0;
  } 

  #form input, textarea {
    font-size: 0.9rem;
    padding: 0m;
    border: groove;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


#messages li {
    border: 2px solid grey;
    border-radius: 10px;
    padding: 0.25rem 0.75rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    background-color:lightgrey;
    
  }
  .hide {
    display: none;
  }
  
   

   


@media all and (max-width: 500px) {
    h1 {
        font-family: fantasy;
        font-size: 3rem;
        font-weight: bold;
        margin-top: 3rem;
        margin-left: 4rem;
    }
    h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3rem;
        font-weight: bold;
        text-decoration: wavy;
    }
    img {
        align-self: center;
    }
    #skills li {
        padding: 5px;
    }
    label {
        color: rgb(162, 19, 19);
    }
}